marathon-lb:
    image: mesosphere/marathon-lb
    tty: true
    privileged: true
    net: managed
    volumes: []
    ports: 
    - "9090:9090"
    environment:
    - PORTS=${PORTS}
    - HAPROXY_GROUP=${LB_GROUP}
    command:
    - poll 
    labels:
        io.rancher.container.pull_image: always
        io.rancher.container.hostname_override: container_name
