version: '2'
services:
    ceph-hosts:
        image: gdwornicki/ceph-hosts:jewel
        volumes:
        - ${VOLUME}:/opt/ceph
        environment:
        - TIME_STEEP=${TIME_STEEP}
        - CEPH_PREFIX=${CEPH_PREFIX}
        labels:
            io.rancher.container.pull_image: always
            io.rancher.container.hostname_override: container_name
