.catalog:
  name: "ceph-hosts"
  version: "10.2.7-jewel"
  description: "Open Source platform for continous inspection of code quality"
  questions:
    - variable: "HOST_LABEL"
      label: "Default: cephmon"
      description: "Default default host label for ceph monitor cluster"
      default: "cephmon"
      type: "string"
      required: true
    - variable: "ZOO_STACK"
      label: "Zookeeper stack"
      description: "What stack use as zookeeper stack"
      type: "string"
      default: "ceph-zookeeper"
      required: true
    - variable: "ZOO_SERVICES"
      label: "Zookeeper service"
      description: "What service in STACK use as zookeeper service"
      type: "string"
      default: "zookeeper"
      required: true
    - variable: "ZOO_PORT"
      label: "Zookeeper port"
      description: "On what port is zookeeper/etcd listening"
      type: "int"
      default: 2181
      required: true
