.catalog:
  name: "ceph-hosts"
  version: "10.2.7-jewel"
  description: "Open Source platform for continous inspection of code quality"
  questions:
    - variable: "VOLUME"
      label: "Default: cephvol"
      description: "Default shared ceph volume for hosts, keyrings and ceph.conf"
      default: "cephvol"
      type: "string"
      required: true
