.catalog:
  name: "SonarQube"
  version: "6.5-rancher-secret"
  description: "Open Source platform for continous inspection of code quality"
  questions:
    - variable: "PORT"
      label: "Default 9000"
      description: "Port number"
      default: 9000
      type: "int"
    - variable: "PORT2"
      label: "Default 9092"
      description: "Port number"
      default: 9092
      type: "int"
    - variable: "VOLUME"
      label: "default: volume"
      description: "Volume name for Sonar Qube"
      default: "volume"
      type: "string"
    - variable: "POSTGRE_STACK"
      label: "default: postgre-bdr"
      description: "Postgresql stack name"
      default: "postgre-bdr"
      type: "string"
    - variable: "POSTGRE_SERVICE"
      label: "Default: postgres-bdr"
      description: "Postgresql service name"
      default: "postgres-bdr"
      type: "string"
    - variable: "SOUNARQUBE_JDBC_DATABASE"
      label: "Database name"
      default: ""
      type: "string"
      required: true
    - variable: "SONARQUBE_HTTP_PROXYHOST"
      label: "Proxy hostname"
      default: ""
      type: "string"
    - variable: "SONARQUBE_HTTP_PROXYPORT"
      label: "Proxy port number"
      default: ""
      type: "int"
    - variable: "SONARQUBE_HTTP_AUTH_NTLM_DOMAIN"
      label: "NTLM auth domain"
      default: ""
      type: "string"
    - variable: "SONARQUBE_SECURITY_REALM"
      label: "Sonar security realm"
      default: "LDAP"
      type: "string"
    - variable: "SONARQUBE_LDAP_uRL"
      label: "LDAP url"
      default: "ldap://corpo.t-mobile.pl:389"
      type: "string"
    - variable: "SONARQUBE_LDAP_USER_BASEDN"
      label: "Ldap user DN"
      default: "DC=corpo,DC=t-mobile,DC=pl"
      type: "string"
    - variable: "SONARQUBE_LDAP_USER_REQUEST"
      label: "User filter"
      default: "(&(objectClass=user)(sAMAccountName={login}))"
      type: "string"
    - variable: "SONARQUBE_LDAP_GROUP_BASEDN"
      label: "Base DN for groups"
      default: "DC=corpo,DC=t-mobile,DC=pl"
      type: "string"
    - variable: "SONARQUBE_LDAP_GROUP_REQUEST"
      label: "LDAP group filter"
      default: "(&(objectclass=group)(member={dn}))"
      type: "string"
    - variable: "SONARQUBE_LDAP_GROUP_IDATTRIBUTE"
      label: "Ldap ID attribute"
      default: "sAMAccountName"
      type: "string"
